..#....#####.###########.#########.#####.
.xxxxD#xxxxx#xxxxxxx    #xxxxx    #     #
#x#####x###x#x#####x# ###x###x### ##### #
.x#xxxxx#xxx#xxx#xxx# #xxx  #x#   #   # #
#x#x#####x# ###x#x#####x#####x# ### # # #
#xxx    #x# #xxx#xxxxxxx#xxxxx#     # # #
.########x# #x###########x########### # #
#xxx#xxx#x# #x#  xxx# #xxx# #       #   #
#x#x#x#x#x###x###x#x# #x### # # ####.## #
#x#xxx#xxx#xxx#xxx#x# #x#   # # #   #   #
#x####### #x###x###x# #x### # # # # # ##.
#xxxxxxx# #xxxxx# #x# #xxx#   #   #   # #
# #####x######### #x# ###x# ######.#### #
# #   #x#xxx  #xxx#xxxxx#x#       #     #
# # ###x#x#x###x#x#####x#x####### ##### #
#   #xxx#x#xxx#x#xxxxxxx#x#     #   #   #
.## #x###x###x#x#########x##### ### # ##.
#   #xxx#xxx#x#x#       #xxxxx# #   #   #
# #####x###x#x#x##### # #####x# # ### # #
#     #xxxxx#x#x#xxx  #   #xxx#   #   # #
# ####### ###x#x#x#x#######x##### ##### #
# #xxxxx#   #x#x#x#x#xxxxx#x#xxx#   #   #
# #x#.#x### #x#x#x#x#####x#x#x#x### # # #
# #x..#x#   #x#xxx#x#   #x#xxx#x# # # # #
.##x#.#x#####x#####x# # #x# ###x# # # # #
#xxx#.#xxxxxxx....#x# # #x#   #x# # # # #
#x##...##...#.....#x### #x### #x# # # # #
#xxx#.............#xxx# #x#   #x# #   # #
# #x#..............##x# #x#####x# ##### #
# #x#...............#xxx#xxx#xxx# #   # #
.##x#......###...######x###x#x### # # # #
#xxx#.....#xxx#.#xxxxxxx#xxx#x# #   #   #
#x##.###.##x#x#.#x#######x###x# # ##.###.
#xxx#xxx#xxx#x#.#x# #xxxxx#xxx#     #   #
# #x#x#x#x###x#.#x# #x#####x# ##### # # #
# #xxx#xxx# #x#.#x  #x#  xxx# #xxx# # # #
# ######### #x#.#x###x# #x#####x#x# ### #
#       #   #x#.#x#xxx# #xxxxxxx#x#     #
.###### # # #x###x#x#############x##### #
....      # #xxxxx#xxxxxxxxxxxxxxx#     #
.....#####.#.#####.###############.#####.
